# DataBaseWorkplace

./: .gitignore  LICENSE  README.md  apps_gp_20170215_top540_apk_hash_list  build.gradle  file_properties.xml  mainwordsResult  public_suffix_list  settings.gradle  test.data  test_data.txt  urlResult
gradle/wrapper/: gradle-wrapper.properties
helplist/: common-words  networkwords  prep  whitelist
results/: pkgname_and_developer
src/main/java/com/hankz/util/dbService/: ApkHierarchy.java  GpDbService.java  LibsDbService.java  OriginCheckerDbService.java  OriginDbService.java  ResultDbService.java  SampleDbService.java
src/main/java/com/hankz/util/dbutil/: CompareModel.java  DCInformationFeatureModel.java  DCInformationModel.java  DbHelper.java  DeveloperXSOPModel.java  ExtendOriginModel.java  FinalOriginYYBModel.java  GooglePlayModel.java  LibraryHashModel.java  LibraryInfo.java  OriginInfo.java  OriginModel.java  ResultModel.java  ResultProcessor.java  StatementPreparor.java  URLInformationModel.java  WordsIDFModel.java  ggsearchModel.java  (+1 more)
src/main/java/com/xiahao/lib/: BuildWordList.java  CalculateFeatures.java  CheckDeveloper.java  CheckXSOP.java  CreateWhiteList.java  DCInformation.java  DCInformationStructure.java  DomainIPUtil.java  FileOperator.java  FindMIX.java  PredefinedList.java  StringIDF.java  TranslateByBaidu.java  URLInformation.java  URLInformationStructure.java  Url.java  WordSegmentationUtil.java  WordStructure.java  numpydataStructure.java
src/main/java/fdu/lab310/lib/: Main.java
src/test/com/hankz/util/dbService/: LibsDbServiceTest.java
(+46 files in other folders)
