group 'fdu.lab310'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    // https://mvnrepository.com/artifact/net.sf.jwordnet/jwnl
    compile group: 'net.sf.jwordnet', name: 'jwnl', version: '1.4_rc3'

    // https://mvnrepository.com/artifact/de.malkusch.whois-server-list/public-suffix-list
    compile group: 'de.malkusch.whois-server-list', name: 'public-suffix-list', version: '2.2.0'

}
